<deployment-project plugin="plugin.ezdeploy" plugin-version="1.0">
  <configuration build-checksum="1831241913" file="C:\Users\fff00\NeuroAnalysis\DataExport\DataExport.prj" location="C:\Users\fff00\NeuroAnalysis\DataExport" name="DataExport" preferred-package-location="C:\Users\fff00\NeuroAnalysis\DataExport\DataExport\for_redistribution" preferred-package-type="package.type.exe" target="target.ezdeploy.standalone" target-name="Application Compiler">
    <param.appname>DataExport</param.appname>
    <param.icon>${PROJECT_ROOT}\DataExport_resources\icon.ico</param.icon>
    <param.icons>
      <file>${PROJECT_ROOT}\DataExport_resources\icon_48.png</file>
      <file>${PROJECT_ROOT}\DataExport_resources\icon_32.png</file>
      <file>${PROJECT_ROOT}\DataExport_resources\icon_24.png</file>
      <file>${PROJECT_ROOT}\DataExport_resources\icon_16.png</file>
    </param.icons>
    <param.version>1.0</param.version>
    <param.authnamewatermark>Li Alex Zhang and Contributors</param.authnamewatermark>
    <param.email />
    <param.company>VLAB</param.company>
    <param.summary>Export VLab and Signal Data as Matlab MAT File</param.summary>
    <param.description />
    <param.screenshot>${PROJECT_ROOT}\noun_dataexport_cc.png</param.screenshot>
    <param.guid />
    <param.installpath.string>\VLAB\DataExport\</param.installpath.string>
    <param.installpath.combo>option.installpath.programfiles</param.installpath.combo>
    <param.logo />
    <param.install.notes />
    <param.target.install.notes />
    <param.intermediate>${PROJECT_ROOT}\DataExport\for_testing</param.intermediate>
    <param.files.only>${PROJECT_ROOT}\DataExport\for_redistribution_files_only</param.files.only>
    <param.output>${PROJECT_ROOT}\DataExport\for_redistribution</param.output>
    <param.logdir>${PROJECT_ROOT}\DataExport</param.logdir>
    <param.enable.clean.build>false</param.enable.clean.build>
    <param.user.defined.mcr.options />
    <param.embed.ctf>true</param.embed.ctf>
    <param.target.type>subtarget.standalone</param.target.type>
    <param.support.packages />
    <param.web.mcr>true</param.web.mcr>
    <param.package.mcr>false</param.package.mcr>
    <param.no.mcr>false</param.no.mcr>
    <param.web.mcr.name>DataExport_Installer_web</param.web.mcr.name>
    <param.package.mcr.name>DataExport_Installer_mcr</param.package.mcr.name>
    <param.no.mcr.name>MyAppInstaller_app</param.no.mcr.name>
    <param.windows.command.prompt>true</param.windows.command.prompt>
    <param.create.log>true</param.create.log>
    <param.log.file>DataExport_Log.txt</param.log.file>
    <unset>
      <param.version />
      <param.description />
      <param.guid />
      <param.installpath.string />
      <param.installpath.combo />
      <param.logo />
      <param.target.install.notes />
      <param.intermediate />
      <param.files.only />
      <param.output />
      <param.logdir />
      <param.enable.clean.build />
      <param.user.defined.mcr.options />
      <param.embed.ctf />
      <param.target.type />
      <param.support.packages />
      <param.web.mcr />
      <param.package.mcr />
      <param.no.mcr />
      <param.no.mcr.name />
      <param.windows.command.prompt />
    </unset>
    <fileset.main>
      <file>${PROJECT_ROOT}\DataExport.mlapp</file>
    </fileset.main>
    <fileset.resources>
      <file>C:\Users\fff00\NeuroAnalysis\+NeuroAnalysis</file>
      <file>C:\Users\fff00\NeuroAnalysis\+yaml</file>
    </fileset.resources>
    <fileset.package />
    <fileset.depfun />
    <build-deliverables>
      <file location="${PROJECT_ROOT}\DataExport\for_testing" name="readme.txt" optional="true">C:\Users\fff00\NeuroAnalysis\DataExport\DataExport\for_testing\readme.txt</file>
      <file location="${PROJECT_ROOT}\DataExport\for_testing" name="splash.png" optional="false">C:\Users\fff00\NeuroAnalysis\DataExport\DataExport\for_testing\splash.png</file>
      <file location="${PROJECT_ROOT}\DataExport\for_testing" name="DataExport.exe" optional="false">C:\Users\fff00\NeuroAnalysis\DataExport\DataExport\for_testing\DataExport.exe</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>C:\Program Files\MATLAB\R2016a</root>
      <toolboxes>
        <toolbox name="fixedpoint" />
        <toolbox name="matlabcoder" />
        <toolbox name="matlabhdlcoder" />
        <toolbox name="embeddedcoder" />
      </toolboxes>
      <toolbox>
        <fixedpoint>
          <enabled>true</enabled>
        </fixedpoint>
      </toolbox>
      <toolbox>
        <matlabcoder>
          <enabled>true</enabled>
        </matlabcoder>
      </toolbox>
      <toolbox>
        <matlabhdlcoder>
          <enabled>true</enabled>
        </matlabhdlcoder>
      </toolbox>
      <toolbox>
        <embeddedcoder>
          <enabled>true</enabled>
        </embeddedcoder>
      </toolbox>
    </matlab>
    <platform>
      <unix>false</unix>
      <mac>false</mac>
      <windows>true</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>6.2</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>win64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>